<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameControlle.cs">
    <Files>
      <File FileName="Assets/Script/StartGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameControlle.cs" Line="72" Column="70" />
      <File FileName="Assets/Script/DeathBlockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DeathBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Exit.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Progress.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScrollBG.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>