<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DeathBlock.cs">
    <Files>
      <File FileName="Assets/Script/DeathBlock.cs" Line="35" Column="76" />
      <File FileName="Assets/Script/Player.cs" Line="55" Column="26" />
      <File FileName="Assets/Script/GameControlle.cs" Line="49" Column="28" />
      <File FileName="Assets/Script/DeathBlockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScrollBG.cs" Line="30" Column="36" />
      <File FileName="Assets/Script/StartGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>