<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DeathBlockController.cs">
    <Files>
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScrollBG.cs" Line="13" Column="37" />
      <File FileName="Assets/DeathBlock.cs" Line="12" Column="34" />
      <File FileName="Assets/Script/DeathBlockController.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>